[global]
 server string = Raspberry PI 1
# guest ok = yes
 security = user
 registry shares = yes
 syslog = 0
 map to guest = bad user
 workgroup = WORKGROUP
 bind interfaces only = No
 encrypt passwords = true
 log level = 0
 unix extensions = No
 wide links = yes
 unix charset = UTF-8
 dos charset = cp936
 printable = no

[media]
    path = /media/stick
    comment = P1 Media Center
    valid users = pi spender @users
    force group = users
    create mask = 0644
    directory mask = 0744
        locking = no
    writable = yes
        printable = no
    write list = spender pi
[system-logs]
    path = /var/log
    guest ok = yes
    read only = yes
    force user = root
    browseable = yes